Catalyst/NewProjectWizard.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Catalyst.ViewModels;assembly=Catalyst"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        SizeToContent="3" CanResize="False"
        WindowStartupLocation="CenterOwner" HasSystemDecorations="True"
        x:Class="Catalyst.NewProjectWizard"
        Title="NewProjectWizard">
  
  <Design.DataContext>
    <vm:NewProjectWizardViewModel/>
  </Design.DataContext>
  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="400" MinHeight="250">
    
    <TextBlock Margin="15" FontFamily="SegoeUI" FontWeight="Bold" FontSize="20" >Create a New Project</TextBlock>
    
    <StackPanel HorizontalAlignment="Left" Margin="15">
      <TextBlock FontFamily="SegoeUI" Margin="5">Name</TextBlock>
      <TextBox Name="ProjectName" FontFamily="SegoeUI" Width="200" Watermark="Project Name"></TextBox>
      <Separator Height="20"></Separator>
      <TextBlock FontFamily="SegoeUI" Margin="5" Focusable="False">Directory</TextBlock>
      <TextBlock Name="DirectoryText" FontFamily="SegoeUI" FontStyle="Italic"/>
    </StackPanel>
    
    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="20">
      <Button Name="Cancel" Margin="5">Cancel</Button>
      <Button Name="Next" Command="{Binding CreateProject}" Margin="5">Next</Button>
    </StackPanel>
    
  </StackPanel>
</Window>
